<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
    .body { 
            background-color: yellow;
            width: 100%;
            height: 80%;
            background-repeat: no-repeat;
            background-position:center;
            color: solid black;
            margin:2%;
                    }
                    header {
                       
                    }
        .first {
            text-align: center;
        }
        td {
            border: 2px solid black;
        }
        .je {
            color:red;
        }
        table {
            width: 100%;
        }
        caption {
            font-size: 1.6em;
        }
        .moi {
            font-size: 1.2em;
        }
        .tu{
            font-size:1.8em;
            color: red;
            text-shadow: 2px 2px 2px; 
        }
        .Navigation {
            list-style-type:none;
            border:3px violet;
            border-radius:5px;
            background-color:lightblue;
            }
        
        header {
            border: 3px solid red ;
            border-radius: 15px;
            background-color: yellow;
            padding: 15px;
            
            }
            footer {
                border: 3px solid red;
            border-radius: 15px;
            background-color: yellow;
            padding: 15px;
            margin:0 17%;
            }
            #couleur{
                padding:100px 150px;
                border:1px solid black;
                border-radius:20px;
                background-color:pink;
                margin:0 7%;
            }
            #droit {
                background-color:gray;
                color:white;
                font-size:1.5em;
                z-index: 1.7em !important;
            }
           </style>
    
    <meta charset="UTF-8">
    <title>L'aprrenant de la langue allemande</title>
</head>
<body id="body"> 
    
  <div class="first"> 
    <header>
        <div class="tu">GERMANYSCHOOL</div>
        <div class="moi">Nous simplifions les règles de grammaire allemandes pour vous permettre de mieux comprendre et maîtriser la langue allemande.</div>
        </header>
    
    
    <h1>Bien comprendre la déclinaison en allemand!</h1>
    <br>
    <br>
    <br>
    <div class="moi">Bien que la majorité des gens pensent que la déclinaison soit une chose compliquée, elle est bien plus facile qu'elle n'y parait. </div>
    <div class="moi">Pour commencer retenons qu'en allemand, les dérivations sont de plusieurs sortes:</div>
    </div>
    <div>
        <ul><strong>
            <li>La dérivation des adjectifs;</li>
            <li>la dérivation des adverbes;</li>
            <li>la dérivation des noms.</li>
            </strong>
        </ul>
        <div class="moi">Dans ce présent cours nous nous attarderont éssentiellement sur la dérivarion des adjectifs qualificatifs. </div>
        <br>
        <div class="first">
        <h2>LA DERIVATION DES ADJECTIFS</h2>
        <br>
        <br>
        <div class="moi">La dérivation des adjectifs qualificatifs en allemand se fait comme suit:</div>
        <br>
        <table>
            <caption><strong>La dérivation des adjectifs au nominatif</strong></caption>
            <tr>
                <td>Ein</td>
                <td>Eine</td>
                <td>Ein</td>
                <td>Der</td>
                <td>Die</td>
                <td>Das</td>
                <td>Die (plural)</td>
            </tr>
            
            <tr class="je">
                <td>er</td>
                <td>e</td>
                <td>es</td>
                <td>e</td>
                <td>e</td>
                <td>e</td>
                <td>en</td>
            </tr>
        </table>
        </div>
        <br>
       <div> Zum Beispiel:</div>
     <div>1-Ali ist ein gross<strong class="je">er</strong> Jung.</div>
     <div>2-Fanta ist eine gut<strong class="je">e</strong> Frau.</div>
     <div>3-Alima ist ein schön<strong class="je">es</strong> Mädchen.</div>
     <div>=>Essayez avec les articles définis.</div>
        <br>
        <br>
        <div class="first">
        <table>
            <caption><strong>La dérivation des adjectifs à l'accusatif:</strong></caption>
        <tr>
            <td>Einen</td>
            <td>Eine</td>
            <td>Ein</td>
            <td>Den</td>
            <td>Die</td>
            <td>Das</td>
            <td>Die (plural)</td>
        </tr>    
      <tr class="je">
            <td>en</td>
            <td>e</td>
            <td>es</td>
            <td>en</td>
            <td>e</td>
            <td>e</td>
            <td>en</td>
        </tr>      
        </table>
        </div>
        <br>
        <div>Zum Beispiel:</div>
        <div>1-Maurice YAMEOGO ist den erst<strong class="je">en</strong> Präsident von Haute Volta.</div>
        <div>2-Angela Merkel war die deutsch<strong class="je">e</strong> Kanzlerin von 2005 bis 2021. </div>
        <div>3-Ibrahim TRAORE et Paul Henri Sandaogo DAMIBA sind die letzt<strong class="je">en</strong> Präsidenten von BURKINA FASO. </div>
        <DIV>=>Essayez avec les articles indéfinis.</DIV>
        <br>
        <br>
        <div class="first">
        <p id="couleur"></p>
        </div>
        <br>
        <br>
        <div class="first">
        <table>
            <caption><strong>La dérivation des adjectifs au datif:</strong></caption>
            <tr>
                <td>Einem</td>
                <td>Einer</td>
                <td>Einem</td>
                <td>Dem</td>
                <td>Der</td>
                <td>Dem</td>
                <td>Den</td>
            </tr>
           <tr class="je">
                <td>en</td>
                <td>en</td>
                <td>en</td>
                <td>en</td>
                <td>en</td>
                <td>en</td>
                <td>en</td>
            </tr> 
        </table>
        </div>
        <br>
        <div>Zum Beispiel:</div>
        <div>1-Hier ist den Kuli von meinem klein<strong class="je">en</strong> Bruder.</div>
        <div>2-Die Konsequenzen von einer gefährlich<strong class="je">en</strong> Droge für die junge sind zahlreich.</div>
        <div>3-Fanta ist die Besitzerin von einem schön<strong class="je">en</strong> Haus.</div>
        <div>=>Essayer avec les articles définis.</div>
        <br>
        <br>
        <div class="first">
        <table>
            <caption><strong>La dérivation des adjectifs au génitif:</strong></caption>
            <tr>
                <td>Eines</td>
                <td>Einer</td>
                <td>Eines</td>
                <td>Des</td>
                <td>Der</td>
                <td>Des</td>
                <td>Der</td>
            </tr>
         <tr class="je">
                <td>en</td>
                <td>en</td>
                <td>en</td>
                <td>en</td>
                <td>en</td>
                <td>en</td>
                <td>en</td>
            </tr>   
        </table>
        </div>
    </div>
    <br>
    <div>Zum Beispiel:</div>
    <div>1-Ich bin der Besitzer des schwarz<strong class="je">en</strong> Motorrades.</div>
    <div>2-Die Konsequenzen der gefährlisch<strong class="je">en</strong> Droge für die Junge sind zahlreich.</div>
    <div>3-Ali ist der Freund des wunderbar<strong class="je">en</strong> Mädchens.</div>
    <div>=>Essayez avec les articles indéfinis.</div>
    <br>
    <div class="moi">Dans nos prochaines publications nous aborderons la dérivation des adverbes et des noms.</div>
    </div>
    <br>
    <br>
    <br>
    <section class="first">
    <footer>
        <div>Nous sommes ravis d'avoir pu vous aider de quelques manière que ce soit.</div>
        <br>
        <div>Si vous avez des suggestions ou des questions, contactez-nous par:</div>
      <ul>
      
     <li class="Navigation"> <a href="mailto:sergesnikiema62@gmail.com">E-MAIL.</a></li>
        <li class="Navigation">  <a href="https://wa.me/+22674102771">Whatsapp.</a></li>
        </ul>
    </footer>
    <div id="droit">&copy Serges NIKIEMA 2024</div>
    
</body>
</html>
